# handy-programs

./: SSD.txt  pom.xml
conf/: databaseTableNames.properties
src/main/java/: ExcelFileRead.java  MyBenchmark.java  Prop.java  StaticMethod.java
src/main/java/calculation/: BigDeci.java  DivisionByZero.java
src/main/java/com/enkindle/data/type/: BooleanType.java
src/main/java/com/enkindle/image/: LogoImage.java  ResizeImageExample.java
src/main/java/com/enkindle/pattern/: RandomColor.java  Triangle.java
src/main/java/com/enkindle/search/: Binary.java
src/main/java/com/enkindle/unicode/: Emoji.java
src/main/java/com/thirumal/: CollectionConcept.java  Test.java
src/main/java/com/thirumal/array/: Puzzel.java
src/main/java/com/thirumal/ascii/: ASCIIArtService.java  AsciidoctorDemo.java  Image2Ascii.java
src/main/java/com/thirumal/collection/: KeySetImmutable.java  MapOfLimit.java
src/main/java/com/thirumal/crypt/: Hashing.java  UpdatableBCrypt.java
src/main/java/com/thirumal/database/: GenerateStaticVariable.java  SanitazieDatabaseTableName2JavaClassName.java
src/main/java/com/thirumal/date/: DateSort.java  OffSetDateTimeExample.java  Range.java
src/main/java/com/thirumal/eenum/: EnumIntro.java  Intro.java
src/main/java/com/thirumal/io/: CreatingTemporaryFile.java  PropertiesCache.java  PropertyFileReading.java  ReadData.java  SpeedTest.java  SystemName.java
src/main/java/com/thirumal/io/nio/: FileRead.java  NIOWatchService.java  SimpleNIOFileReader.java
src/main/java/com/thirumal/java11/: NullableOr.java  VarField.java
src/main/java/com/thirumal/java8/: FlatMap.java  Groupby.java  InternetAddress.java  MyPartition.java  NumericStream.java  OffsetTimeExample.java  OptionalGetElse.java  OptionalPractice.java  RunnableDemo.java  Sublist.java
src/main/java/com/thirumal/java8/parallel/: BooleanCheck.java  Parallelization.java  Range.java
src/main/java/com/thirumal/lamda/: Collectors.java  Find.java  FunctionDemo.java  IntStreamExample.java  Intermediate.java  LamdaExpression.java  ListAndForeach.java  ListVariableFromObjectList.java  MethodReference.java  SamplePOJO.java  Streams.java
src/main/java/com/thirumal/math/: DifferenceBetweenTwoNumber.java  ExtactFraction.java  Fibonacci.java  IntegerEqual.java  Modules.java  Palindrome.java  TowerHanoi.java  Zerodivision.java
src/main/java/com/thirumal/memory/: MaxMinRange.java  StackAndHeapMemory.java  StaticTest.java
src/main/java/com/thirumal/method/: Book.java
src/main/java/com/thirumal/model/: EqualAndHash.java
src/main/java/com/thirumal/notification/: Slack.java
src/main/java/com/thirumal/oops/: Hiding.java  Obscuring.java  Overloading.java  Overriding.java  Shadowing.java
src/main/java/com/thirumal/pdf/: CompressPdf.java
src/main/java/com/thirumal/regex/: RegularExpression.java
src/main/java/com/thirumal/server/: HelloWorldServer.java
src/main/java/com/thirumal/sms/: Java_sms_httprequest.java  send_sms.java
src/main/java/com/thirumal/sort/: BubbleSort.java  Selection.java  Sort.java  TwolinkArrySort.java
src/main/java/com/thirumal/thread/: Adder.java  Basic.java  ConcurrentHashMapDemo.java  DeadLockInLine.java  ExtendThread.java  MainThreadDeadLock.java  Thread1.java  ThreadWrongOutput.java  ValueReturn.java
src/main/java/com/thirumal/thread/Executer/: ExecuterBasic.java  Main.java  WordCounter.java
src/main/java/com/thirumal/timer/: Later.java
src/main/java/notification/: SMSNotification.java
src/test/java/: OptionalPracticeTest.java
src/test/java/com/thirumal/: CollectionConceptTest.java
src/test/java/com/thirumal/ascii/: AsciidoctorDemoTest.java
src/test/java/com/thirumal/methodhandle/: BookTest.java
src/test/java/com/thirumal/mock/: MockServerLiveTest.java
src/test/java/com/thirumal/model/: EqualAndHashTest.java
