<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.thirumal</groupId>
  <artifactId>handy-programs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>handy-programs</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- JDK version of compile source code and target -->
    <maven.compiler.source>13</maven.compiler.source>
    <maven.compiler.target>13</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>4.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.monitorjbl</groupId>
		<artifactId>xlsx-streamer</artifactId>
		<version>1.0.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.asciidoctor/asciidoctor-maven-plugin -->
	<dependency>
	    <groupId>org.asciidoctor</groupId>
	    <artifactId>asciidoctor-maven-plugin</artifactId>
	    <version>1.5.7.1</version>
	</dependency>	
    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>42.4.1</version>
	</dependency>
	<!-- AsciiDoc documents can be converted into many other formats like HTML, PDF, man pages, EPUB, and others. -->
	<dependency>
		<groupId>org.asciidoctor</groupId>
		<artifactId>asciidoctorj-pdf</artifactId>
		<version>1.5.0-alpha.15</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.twilio.sdk/twilio-java-sdk -->
	<dependency>
	    <groupId>com.twilio.sdk</groupId>
	    <artifactId>twilio-java-sdk</artifactId>
	    <version>7.0.0-rc-10</version>
	</dependency>
	<dependency>
	  <groupId>com.twilio.sdk</groupId>
	  <artifactId>twilio</artifactId>
	  <version>(7.11.0,7.12.0]</version>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/org.mindrot/jbcrypt -->
	<dependency>
	    <groupId>org.mindrot</groupId>
	    <artifactId>jbcrypt</artifactId>
	    <version>0.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.squareup.okhttp/logging-interceptor -->
	<dependency>
	    <groupId>com.squareup.okhttp</groupId>
	    <artifactId>logging-interceptor</artifactId>
	    <version>2.7.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.13</version>
	</dependency>
		
	<dependency>
	    <groupId>io.undertow</groupId>
	    <artifactId>undertow-websockets-jsr</artifactId>
	    <version>1.4.12.Final</version>
	</dependency>
	<dependency> 
		<groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-security</artifactId>
		<version>1.5.10.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mock-server/mockserver-netty -->
	<dependency>
	    <groupId>org.mock-server</groupId>
	    <artifactId>mockserver-netty</artifactId>
	    <version>5.3.0</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.graphql-java/graphql-java -->
	<dependency>
	    <groupId>com.graphql-java</groupId>
	    <artifactId>graphql-java</artifactId>
	    <version>7.0</version>
	</dependency>
	
  </dependencies>
  <!-- Build java version automatically -->
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
