 name_type_cd
 party_relationship_type_cd
 nature_of_contract_cd
 nature_of_contract_locales
 party_role_locales
 party_type_locales
 province_cd
 company_class_locales
 principal_business_activity_cd
 password_question_cd
 principal_business_activity_locales
 return_mail_cd
 passport_type_cd
 province_locales
 return_mail_locales
 transaction_class_cd
 tax_cd
 vote_type_cd
 telephone_type_cd
 type_of_meeting_cd
 telephone_type_locales
 transaction_type_cd
 site_type_cd
 voting_purpose_cd
 transaction_type_locales
 type_of_meeting_locales
 vote_type_locales
 voting_purpose_locales
 company_category_cd
 company_category_locales
 company_subcategory_cd
 company_subcategory_locales
 roc_cd
 roc_locales
 company_class_cd
 locale_cd
 address_type_locales
 asset_type_cd
 asset_class_locales
 address_type_cd
 citizenship_type_locales
 passport_type_locales
 password_question_locales
 country_locales
 party_type_cd
 interest_type_locales
 salutation_locales
 liability_class_locales
 liability_class_cd
 site_type_locales
 liability_type_locales
 tax_locales
 loan_type_locales
 mode_of_payment_cd
 mode_of_payment_locales
 name_type_locales
 nature_of_account_locales
 salutation_cd
 party_status_locales
 party_relationship_type_locales
